<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your First Grid</title>
</head>

<body>
    <h1>Galilean Moons of Jupiter</h1>
    <div class="grid-container">
        <figure class="figure-grid-container">
            <img src="https://assets.codepen.io/296057/fem-io.jpg"
                alt="A pizza-looking moon. The outline of an erupting volcano is on the left.">
            <figcaption>
                Volcanic Activity on Io via
                <cite><a href="https://images.nasa.gov/details/PIA01530" target="_blank">NASA</a></cite>
            </figcaption>
        </figure>
        <figure class="figure-grid-container">
            <img src="https://assets.codepen.io/296057/fem-callisto.jpg"
                alt="A moon with green, brown, and blue patches and many white craters." />
            <figcaption>
                Bright scars on a darker surface testify to a long history of impacts on Jupiter moon Callisto in this
                image
                of Callisto from NASA Galileo spacecraft.
                <cite><a href="https://images.nasa.gov/details/PIA03456" target="_blank">NASA</a></cite>
            </figcaption>
        </figure>
        <figure class="figure-grid-container">
            <img src="https://assets.codepen.io/296057/fem-europa.jpg"
                alt="A white moon with orange cracks all over the surface." />
            <figcaption>
                The scene shows the stunning diversity of Europa's surface geology. Long, linear cracks and ridges
                crisscross the surface, interrupted by regions of disrupted terrain where the surface ice crust has been
                broken up and re-frozen into new patterns.
                <cite><a href="https://images.nasa.gov/details/PIA19048" target="_blank">NASA</a></cite>
            </figcaption>
        </figure>
        <figure class="figure-grid-container">
            <img src="https://assets.codepen.io/296057/fem-ganymede.jpg"
                alt="A moon that looks similar to our own, with a giant crater in the upper right." />
            <figcaption>
                This enhanced image of the Jovian moon Ganymede was obtained by the JunoCam imager aboard NASA's Juno
                spacecraft during the mission's June 7, 2021, flyby of the icy moon on Juno's 34th pass close to
                Jupiter.
                <cite><a href="https://images.nasa.gov/details/PIA25028" target="_blank">NASA</a></cite>
            </figcaption>
        </figure>
    </div>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 1rem 2rem;
        }

        /* take each moon individually, set it as a grid item
        make the caption  appear to the right of the moon */
        .figure-grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            align-items: center;
        }

        .figure-grid-container:nth-child(3) {
            grid-column: 1/2;
            grid-row: 1/4;
            display: block;
        }

        /* extremely basic formatting */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            background-color: rgb(31, 30, 30);
            color: #eee;
        }

        h1 {
            margin: 0;
        }

        a {
            color: green;
        }

        /* make image flex with container */
        img {
            max-width: 100%;
        }

        /* remove default margin/padding */
        figure {
            margin: 0;
            padding: 0;
        }
    </style>
</body>

</html>